# premozi

./: ApiContext.cs  README.md  Test.cs  WeatherForecast.cs  premozi.csproj  premozi.http  premozi.sln  terem.sql
Controllers/: WeatherForecastController.cs  terem_controller.cs
Data/: ApiContext.cs
Migrations/: 20250217110249_m1.Designer.cs  20250217110249_m1.cs  20250217111014_m2.Designer.cs  20250217111014_m2.cs  ApiContextModelSnapshot.cs
Models/: Class.cs  Test.cs  WeatherForecast.cs  terem.cs
Properties/: launchSettings.json
premozi.Server/: WeatherForecast.cs  premozi.Server.csproj  premozi.Server.http
premozi.Server/Controllers/: WeatherForecastController.cs
premozi.Server/Properties/: launchSettings.json
premozi.client/: package-lock.json  package.json  vite.config.js
